{
  "name": "discord_flag",
  "version": "1.0.0",
  "description": "Learn flags",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kernoeb",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.8",
    "discord.js": "^12.5.3",
    "erlpack": "discord/erlpack",
    "node-gyp": "^8.4.1",
    "remove-accents": "^0.4.2",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "nodemon": "^2.0.15"
  }
}
